citHeader("To cite the rarestR package in publications:")

bibentry(
  bibtype = "Article",
  title = "rarestR: An R Package Using Rarefaction Metrics to Estimate $\\alpha$-and $\\beta$-Diversity for Incomplete Samples",
  author = c(
    person(
      given = "Yi",
      family = "Zou",
      role = "aut"
    ),
    person(
      given = "Peng",
      family = "Zhao",
      role = "aut"
    ),
    person(
      given = c("Naicheng"),
      family = "Wu",
      role = "aut"
    ),
    person(
      given = c("Jiangshan"),
      family = "Lai",
      role = "aut"
    ),
    person(
      given = c("Pedro", "R"),
      family = "Peres-Neto",
      role = "aut"
    ),
    person(
      given = c("Jan", "Christoph"),
      family = "Axmacher",
      role = "aut"
    )
  ),
  journal = "Diversity and Distributions",
  volume = "31",
  number = "1",
  pages = "e13954",
  doi = "10.1111/ddi.13954",
  year = "2025"
)
